<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Why my node program won&#39;t exit?! | Jiaji&#39;s Blog</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
    
    <link rel="preload" href="/assets/css/0.styles.1f67bc9f.css" as="style"><link rel="preload" href="/assets/js/app.592312c9.js" as="script"><link rel="preload" href="/assets/js/4.66f2d894.js" as="script"><link rel="preload" href="/assets/js/5.96661c71.js" as="script"><link rel="preload" href="/assets/js/15.1a600f47.js" as="script"><link rel="prefetch" href="/assets/js/1.005b66b8.js"><link rel="prefetch" href="/assets/js/10.c561e955.js"><link rel="prefetch" href="/assets/js/11.e3f5d2d1.js"><link rel="prefetch" href="/assets/js/12.cc21ebaf.js"><link rel="prefetch" href="/assets/js/13.0683d913.js"><link rel="prefetch" href="/assets/js/14.969c82c6.js"><link rel="prefetch" href="/assets/js/16.d03f686e.js"><link rel="prefetch" href="/assets/js/17.7a16a24f.js"><link rel="prefetch" href="/assets/js/18.eb6677b9.js"><link rel="prefetch" href="/assets/js/19.2c8c095d.js"><link rel="prefetch" href="/assets/js/20.c02f0e6e.js"><link rel="prefetch" href="/assets/js/6.eb2ec798.js"><link rel="prefetch" href="/assets/js/7.1100521f.js"><link rel="prefetch" href="/assets/js/8.0008d7dc.js"><link rel="prefetch" href="/assets/js/9.e5bfcc2b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.b1a75fd5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f67bc9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Jiaji's Blog</a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Jiaji's Blog</a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="why-my-node-program-won-t-exit"><a href="#why-my-node-program-won-t-exit" class="header-anchor">#</a> Why my node program won't exit?!</h1> <p>上周碰到一个很有意思的问题，同事找我来跑一个node的程序，结果跑完了最后一个step，但是程序没有退出。</p> <p>这对刚从同步编程世界转过来的同学来说简直是不可思议的事情。刚开始我也以为是程序的bug，如果不是bug的话有可能是在等待某个callback，但一直没有触发，同事也不明白是为什么，正好我刚入职就让我investigate一下。之前虽然写过一些node的程序，但是都是小打小弄，所以刚开始没什么头绪。</p> <p>因为node没有什么特别好的debug工具（至少我不熟悉），黔驴技穷使出老办法，comment代码看效果。这个程序的特点是，程序本身比较简单，但是引用了一大堆的模块，所以我先确定程序本身不是造成hang住的原因，办法很简单，把有用的逻辑全部注释掉，结果发现程序什么都不干也会hang住。所以问题就在那些require的模块上了。接下来就是二分查找注释一部分模块看效果，然后递归查找，最后定位在两个模块上。发现这两个模块都调用了setInterval这个函数，恍然大悟原来timer会block main函数的退出。</p> <p>那么作为一个码农，光知道表面原因是不够的，所以跟着就产生了三个问题:</p> <ol><li>为什么timer能block程序的退出？</li> <li>除了timer，还有没有其他东西会block？比如我之前说到的callback（这个我是知道的，因为之前碰到过没有callback程序不退出的情况）。</li> <li>如何方便地检测到block程序退出的原因？下次碰到同样的问题我可不想再二分查找了。</li></ol> <p>平时活比较多，趁周末有时间就研究了一下。</p> <p>要知道为什么程序被block了，那首先得知道你的程序在干什么。这就牵涉到了nodejs的程序的生命周期，程序是如何bootstrap的，js模块是如何被加载的，eventloop是如何实现的。很遗憾nodejs的debugger只能看到js的space，不知道程序底层究竟在做啥，而且网上相关的资料少之又少，所以只好把代码下载下来自己看。好在node的代码量不是非常多，写的也还算整洁，所以花了点时间还是能大致看懂的。为了方便以后有同样需求的同学，总结一下node bootstrap的过程，以及eventloop的处理。</p> <p>下面我大概节选一些代码做一些注解，方便起见我过滤掉了windows相关的代码。当然我也没有完全看懂，因为c++程序的特点是短时间内不太可能看懂...但是大致的逻辑应该是明确的。</p> <p>整个node程序的入口是node_main.cc:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code># 以下代码节选自<span class="token number">0.10</span><span class="token punctuation">.</span><span class="token number">36.</span>release版本
<span class="token comment">// UNIX</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> node<span class="token operator">::</span><span class="token function">Start</span><span class="token punctuation">(</span>argc<span class="token punctuation">,</span> argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>可以看到入口很简单，调用了<code>node::Start</code>这个函数进行处理。<code>node::Start</code>这个函数定义在node.cc中。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">int</span> <span class="token function">Start</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 略去了一些不重要的...</span>

  <span class="token comment">// 初始化信号处理，libuv</span>
  <span class="token comment">// This needs to run *before* V8::Initialize()</span>
  <span class="token comment">// Use copy here as to not modify the original argv:</span>
  <span class="token function">Init</span><span class="token punctuation">(</span>argc<span class="token punctuation">,</span> argv_copy<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 初始化v8引擎</span>
  V8<span class="token operator">::</span><span class="token function">Initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">{</span>
    Locker locker<span class="token punctuation">;</span>
    HandleScope handle_scope<span class="token punctuation">;</span>

    <span class="token comment">// Create the one and only Context.</span>
    Persistent<span class="token operator">&lt;</span>Context<span class="token operator">&gt;</span> context <span class="token operator">=</span> Context<span class="token operator">::</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Context<span class="token operator">::</span>Scope <span class="token function">context_scope</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 1. 初始化process这个对象，这个很重要，建议把代码下载下来看一下，</span>
    <span class="token comment">// 里面可以发现一些没有document的方法哦</span>
    <span class="token comment">// Use original argv, as we're just copying values out of it.</span>
    Handle<span class="token operator">&lt;</span>Object<span class="token operator">&gt;</span> process_l <span class="token operator">=</span> <span class="token function">SetupProcessObject</span><span class="token punctuation">(</span>argc<span class="token punctuation">,</span> argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
    v8_typed_array<span class="token operator">::</span><span class="token function">AttachBindings</span><span class="token punctuation">(</span>context<span class="token operator">-&gt;</span><span class="token function">Global</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 2. Load方法会载入node.js这个模块，该模块返回一个方法，这个方法会根据命令行提供的参数</span>
    <span class="token comment">// 载入所有的js模块，很重要</span>
    <span class="token comment">// Create all the objects, load modules, do everything.</span>
    <span class="token comment">// so your next reading stop should be node::Load()!</span>
    <span class="token function">Load</span><span class="token punctuation">(</span>process_l<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 3. 进入runloop，也就是eventloop。这个eventloop是libuv实现的，是node的核心机制</span>
    <span class="token comment">// uv_run内部是一个while循环，直到没有消息处理才会退出。</span>
    <span class="token comment">// All our arguments are loaded. We've evaluated all of the scripts. We</span>
    <span class="token comment">// might even have created TCP servers. Now we enter the main eventloop. If</span>
    <span class="token comment">// there are no watchers on the loop (except for the ones that were</span>
    <span class="token comment">// uv_unref'd) then this function exits. As long as there are active</span>
    <span class="token comment">// watchers, it blocks.</span>
    <span class="token function">uv_run</span><span class="token punctuation">(</span><span class="token function">uv_default_loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> UV_RUN_DEFAULT<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">EmitExit</span><span class="token punctuation">(</span>process_l<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">RunAtExit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p>OK，上面这段很短的代码就非常重要了，它里面有整个node的核心运作机制，包括v8引擎的初始化，libuv eventloop的初始化，js模块的载入，以及eventloop的处理逻辑。Load函数会载入node.js这个模块，这个模块是存放在node_natives.h（build的时候会生成）中的一个string。其核心内容是<code>startup()</code>这个函数。因为太长了我就不贴了，里面最关键的是调用了<code>Module.runMain()</code>这个函数，定义在module.js中</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// bootstrap main module.</span>
Module<span class="token punctuation">.</span><span class="token function-variable function">runMain</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Load the main module--the command line argument.</span>
  Module<span class="token punctuation">.</span><span class="token function">_load</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Handle any nextTicks added in the first tick of the program</span>
  process<span class="token punctuation">.</span><span class="token function">_tickCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>可以看到，它会把传入的第一个参数，作为模块去加载，这时候才真正hit到了你写的代码。</p> <p>node会把js模块加载时同步运行的代码都执行完，直到hit到一个异步调用或者是全部运行完毕，这时候Load函数就会返回，然后就进入了<code>uv_run</code>这个函数。</p> <p><code>uv_run</code>是一个很短的函数，贴在下面。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">int</span> <span class="token function">uv_run</span><span class="token punctuation">(</span>uv_loop_t<span class="token operator">*</span> loop<span class="token punctuation">,</span> uv_run_mode mode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> timeout<span class="token punctuation">;</span>
  <span class="token keyword">int</span> r<span class="token punctuation">;</span>

  r <span class="token operator">=</span> <span class="token function">uv__loop_alive</span><span class="token punctuation">(</span>loop<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>r <span class="token operator">!=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> loop<span class="token operator">-&gt;</span>stop_flag <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">UV_TICK_START</span><span class="token punctuation">(</span>loop<span class="token punctuation">,</span> mode<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">uv__update_time</span><span class="token punctuation">(</span>loop<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">uv__run_timers</span><span class="token punctuation">(</span>loop<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">uv__run_idle</span><span class="token punctuation">(</span>loop<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">uv__run_prepare</span><span class="token punctuation">(</span>loop<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">uv__run_pending</span><span class="token punctuation">(</span>loop<span class="token punctuation">)</span><span class="token punctuation">;</span>

    timeout <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>mode <span class="token operator">&amp;</span> UV_RUN_NOWAIT<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
      timeout <span class="token operator">=</span> <span class="token function">uv_backend_timeout</span><span class="token punctuation">(</span>loop<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">uv__io_poll</span><span class="token punctuation">(</span>loop<span class="token punctuation">,</span> timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">uv__run_check</span><span class="token punctuation">(</span>loop<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">uv__run_closing_handles</span><span class="token punctuation">(</span>loop<span class="token punctuation">)</span><span class="token punctuation">;</span>
    r <span class="token operator">=</span> <span class="token function">uv__loop_alive</span><span class="token punctuation">(</span>loop<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">UV_TICK_STOP</span><span class="token punctuation">(</span>loop<span class="token punctuation">,</span> mode<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>mode <span class="token operator">&amp;</span> <span class="token punctuation">(</span>UV_RUN_ONCE <span class="token operator">|</span> UV_RUN_NOWAIT<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/* The if statement lets gcc compile it to a conditional store. Avoids
   * dirtying a cache line.
   */</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>loop<span class="token operator">-&gt;</span>stop_flag <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
    loop<span class="token operator">-&gt;</span>stop_flag <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> r<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>可以看到逻辑很简单，首先调用<code>uv__loop_alive()</code>检查while是否需要继续（看来<code>uv__loop_alive</code>就是我们要找的东西了！）。然后在while loop中处理各种事件。（建议可以看一下<code>uv_backend_timeout</code>这个函数，这个函数根据timer来估计下一次poll的timeout时间，里面可以看到node的timer是怎么实现的）</p> <p>所以程序不退出的原因就是<code>uv__loop_alive()</code>返回了<code>true</code>。看下这个函数</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">uv__loop_alive</span><span class="token punctuation">(</span>uv_loop_t<span class="token operator">*</span> loop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">uv__has_active_handles</span><span class="token punctuation">(</span>loop<span class="token punctuation">)</span> <span class="token operator">||</span>
         <span class="token function">uv__has_active_reqs</span><span class="token punctuation">(</span>loop<span class="token punctuation">)</span> <span class="token operator">||</span>
         loop<span class="token operator">-&gt;</span>closing_handles <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>应该能看懂了，这个函数会检查active的handle或者request，在libuv中，handle是事件处理对象的统称，而request那就是事件啦。所以程序不退出就两个原因，有handler活跃或者是有request没处理完。</p> <p>好了，这时候我们大致已经知道了问题1、2的答案，那么问题3怎么解决，以后怎么处理类似的问题，二分查找是在太痛苦了，最好是能有一个方法知道当前的active handler和request咯。好吧，经过一番查找，原来node已经提供了这两个方法了。。。但是竟然你妹的没有写到doc里。。。定义在node.cc中：</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>
  <span class="token comment">// define various internal methods</span>
  <span class="token function">NODE_SET_METHOD</span><span class="token punctuation">(</span>process<span class="token punctuation">,</span> <span class="token string">&quot;_getActiveRequests&quot;</span><span class="token punctuation">,</span> GetActiveRequests<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">NODE_SET_METHOD</span><span class="token punctuation">(</span>process<span class="token punctuation">,</span> <span class="token string">&quot;_getActiveHandles&quot;</span><span class="token punctuation">,</span> GetActiveHandles<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>我知道了这两个方法去Google了一下，发现才800个搜索结果。。。怪不得之前一直找不到类似的文章。</p> <p>知道了大招当然要试一下，祭出node-debug神器，在command line里调用之前会hang住的程序，为了方便我把一些内容抹掉了。。请自行想像。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ node-debug xxx.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>程序hang住后，pause程序。</p> <p>然后在console中调用<code>process._getActiveHandlers()</code>，voila! 然后调用stop, close, whatever方法，你的程序就正常退出啦！</p> <p><img src="/images/nodehang2.png" alt="找到了！"></p> <p>好了，问题圆满解决，后来想想可能google得当能解决更快些，但是看了这些代码之后能对node有更多的了解，整个过程还是很有价值的。</p> <p>最后是copyright部分，以上代码都是摘自nodejs源码，附上许可。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">// Copyright Joyent, Inc. and other Node contributors.</span>
<span class="token comment">//</span>
<span class="token comment">// Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="token comment">// copy of this software and associated documentation files (the</span>
<span class="token comment">// &quot;Software&quot;), to deal in the Software without restriction, including</span>
<span class="token comment">// without limitation the rights to use, copy, modify, merge, publish,</span>
<span class="token comment">// distribute, sublicense, and/or sell copies of the Software, and to permit</span>
<span class="token comment">// persons to whom the Software is furnished to do so, subject to the</span>
<span class="token comment">// following conditions:</span>
<span class="token comment">//</span>
<span class="token comment">// The above copyright notice and this permission notice shall be included</span>
<span class="token comment">// in all copies or substantial portions of the Software.</span>
<span class="token comment">//</span>
<span class="token comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<span class="token comment">// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span>
<span class="token comment">// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN</span>
<span class="token comment">// NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span>
<span class="token comment">// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR</span>
<span class="token comment">// OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE</span>
<span class="token comment">// USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></div> <hr> <!----></div></div></div> <footer class="footer" data-v-7966ce63><div class="footer-left-wrap" data-v-7966ce63><ul class="contact" data-v-7966ce63><li class="contact-item" data-v-7966ce63><a href="https://github.com/jiaz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-7966ce63><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-7966ce63><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-7966ce63></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-7966ce63><ul class="copyright" data-v-7966ce63></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.592312c9.js" defer></script><script src="/assets/js/4.66f2d894.js" defer></script><script src="/assets/js/5.96661c71.js" defer></script><script src="/assets/js/15.1a600f47.js" defer></script>
  </body>
</html>
