<!DOCTYPE html>
<html><head>
    <title>Posts</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.62.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Posts &middot; Jiaji&#39;s Blog</title>
    <meta name="description" content="" />

    
    <link type="text/css" rel="stylesheet" href="https://jiajizhou.com/css/poole.css">
    <link type="text/css" rel="stylesheet" href="https://jiajizhou.com/css/syntax.css">
    <link type="text/css" rel="stylesheet" href="https://jiajizhou.com/css/lanyon.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    <base href="https://jiajizhou.com/">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jiajizhou.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jiajizhou.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jiajizhou.com/favicon-16x16.png">
    <link rel="manifest" href="https://jiajizhou.com/site.webmanifest">
    <link rel="canonical" href="https://jiajizhou.com/posts/">
</head>
<body>
    
    <div class="wrap">
        <div class="masthead">
            <div class="container">
                <header class="clearfix">

                    <h3 class="masthead-title">
                        <a href="https://jiajizhou.com/" title="Home">Jiaji&#39;s Blog</a>
                        <small></small>
                    </h3>

                    <nav>
                        <a class="" href="https://jiajizhou.com/">Home</a>
                        <a class=" active "
                            href="https://jiajizhou.com/posts">Posts</a>

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a class="" href="https://jiajizhou.com/about/">About</a>
                        
                        
                        
                        
                        
                        
                    </nav>
                </header>
            </div>
        </div>

        <div class="container content">

<article>
    
</article>
<div class="posts">
    
    <div class="post">
        <div class="post">
    <header>
        <h1 class="post-title"><a href="https://jiajizhou.com/2018/02/chaos-game/">Chaos Game</a></h1>
        <span class="post-date">Feb 5, 2018</span>
    </header>
    <p>最近在看 Interactive Computer Graphics: A Top-Down Approach with WebGL ，里面看到一个很有意思的几何问题，分享一下。</p>
    <footer>
        <a href="https://jiajizhou.com/2018/02/chaos-game/">
            <nobr>Read more →</nobr>
        </a>
    </footer>
</div>

    </div>
    
    <div class="post">
        <div class="post">
    <header>
        <h1 class="post-title"><a href="https://jiajizhou.com/2015/07/thread-local-context-in-node/">&#34;Thread-local&#34; Context in Node</a></h1>
        <span class="post-date">Jul 3, 2015</span>
    </header>
    <p>Recently, I'm doing some experiments to try to rewrite our Nodejs service in a more maintainable style. I'd like to write several posts to share my findings.</p>
    <footer>
        <a href="https://jiajizhou.com/2015/07/thread-local-context-in-node/">
            <nobr>Read more →</nobr>
        </a>
    </footer>
</div>

    </div>
    
    <div class="post">
        <div class="post">
    <header>
        <h1 class="post-title"><a href="https://jiajizhou.com/2015/05/a-simple-http-load-testing-client-in-go/">A Simple HTTP Load Testing Client in Go</a></h1>
        <span class="post-date">May 17, 2015</span>
    </header>
    <p>Last week we try to reproduce an incident in our production system which is caused by an eleviation of HTTPS connection creation rate. The service was flooded by more than 2000 concurrent connections per server at peak.</p>
    <footer>
        <a href="https://jiajizhou.com/2015/05/a-simple-http-load-testing-client-in-go/">
            <nobr>Read more →</nobr>
        </a>
    </footer>
</div>

    </div>
    
    <div class="post">
        <div class="post">
    <header>
        <h1 class="post-title"><a href="https://jiajizhou.com/2015/05/unit-test-without-breaking-encapsulation-in-node/">Unit Test without Breaking Encapsulation in Node</a></h1>
        <span class="post-date">May 1, 2015</span>
    </header>
    <p>When writing unit tests, the most ugly &amp; painful &amp; stupid thing you might have to do is to expose some internal implementation of your module to the testing code so that:</p>
<ul>
<li>It is easier to enumerate all possible conditional branches to cover some edge cases; (although if you have a complex design, you can always achieve this by mocking things, however sometimes it's an overkill)</li>
<li>It is possible to inspect side effects of your code; (accept the dark side of the reality, you cannot totally avoid side effects)</li>
<li>It is easier to replace some dependencies with mocks. (although if you have a good design, you should be able to inject all dependencies, but it's not a common thing in javascript realm)</li>
</ul>
    <footer>
        <a href="https://jiajizhou.com/2015/05/unit-test-without-breaking-encapsulation-in-node/">
            <nobr>Read more →</nobr>
        </a>
    </footer>
</div>

    </div>
    
    <div class="post">
        <div class="post">
    <header>
        <h1 class="post-title"><a href="https://jiajizhou.com/2015/04/node-profiling-tools/">Node Profiling Tools</a></h1>
        <span class="post-date">Apr 15, 2015</span>
    </header>
    <p>At Hulu, we use Nodejs to build a <strong>proxy</strong> or <strong>orchestration</strong> service to expose APIs to our client applications in order to provide a unified interface (in API schema) which hides the complexity to deal with our versatile backend &ldquo;micro-services&rdquo;.</p>
<p>The reason we choose Nodejs over other technologies is that its <strong>asynchronized</strong> nature perfectly fits the requirements of the service:</p>
<ul>
<li>Handling large number of concurrent clients;</li>
<li>Requesting backend micro-services to get the data, where most of the time is spend on IO;</li>
<li>Enhancing the backend response with data from other backend micro-services.</li>
</ul>
<p>This is a typical front-tier API service that has <strong>low CPU</strong> consumption and <strong>high concurrent IO</strong> requirement.</p>
<p>However when you deploy the application to production, it is very likely that you would hit CPU bottleneck if you are not careful enough when writing code. Javascript is so flexible that can easily get you trapped into performance problem if you don't understand the execution engine (v8) well enough. Recently, I spent a lot of time doing profiling and investigating the performance issues of our service.</p>
<p>In this post, I'll list some tools and techniques I have used to profile/debug Nodejs program for daily development and production trouble-shooting as a summary of the work I've done.</p>
    <footer>
        <a href="https://jiajizhou.com/2015/04/node-profiling-tools/">
            <nobr>Read more →</nobr>
        </a>
    </footer>
</div>

    </div>
    
    <div class="post">
        <div class="post">
    <header>
        <h1 class="post-title"><a href="https://jiajizhou.com/2015/04/gitignore-magic/">gitignore Magic</a></h1>
        <span class="post-date">Apr 3, 2015</span>
    </header>
    <p>.gitignore file looks simple. However, if I ask you the question:</p>
<blockquote>
<p>What’s the difference between <code>log/*</code> and <code>log/</code>?</p>
</blockquote>
<p>I bet most people cannot tell correctly.</p>
<p>I came across this question when I did a .gitignore file clean-up in my project. It took me a while to understand the difference and I find it super easy to be forgotten. After looking up the manual and doing experiments several times, I decide to write this post. Hope it can help those who think about this question as well.</p>
    <footer>
        <a href="https://jiajizhou.com/2015/04/gitignore-magic/">
            <nobr>Read more →</nobr>
        </a>
    </footer>
</div>

    </div>
    
    <div class="post">
        <div class="post">
    <header>
        <h1 class="post-title"><a href="https://jiajizhou.com/2015/02/why-my-node-program-wont-exit/">Why my node program won&#39;t exit?!</a></h1>
        <span class="post-date">Feb 23, 2015</span>
    </header>
    <p>上周碰到一个很有意思的问题，同事找我来跑一个node的程序，结果跑完了最后一个step，但是程序没有退出。</p>
<p>这对刚从同步编程世界转过来的同学来说简直是不可思议的事情。刚开始我也以为是程序的bug，如果不是bug的话有可能是在等待某个callback，但一直没有触发，同事也不明白是为什么，正好我刚入职就让我investigate一下。之前虽然写过一些node的程序，但是都是小打小弄，所以刚开始没什么头绪。</p>
    <footer>
        <a href="https://jiajizhou.com/2015/02/why-my-node-program-wont-exit/">
            <nobr>Read more →</nobr>
        </a>
    </footer>
</div>

    </div>
    
</div>


        </div>

        <div class="wrapper-footer">
            <div class="container">
                <footer class="footer">
                    <a href="https://github.com/jiaz"><i class="svg-icon github"></i></a>
                    <p class="powered-by">Generated by Hugo. Theme adopted from
                        <a href="https://github.com/poole/lanyon">Lanyon</a> and
                        <a href="http://www.jekyllnow.com">Jekyll Now</a>.</p>
                </footer>
            </div>
        </div>

    </div>

</body>

</html>
